; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Corder
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "restaurant.h"
LastPage=0

ClassCount=15
Class1=CCP
Class2=Ceat
Class3=jiacai
Class4=jiucan
Class5=CListCtrl1cp
Class6=login
Class7=Corder
Class8=order
Class9=Cpay
Class10=print
Class11=CRestaurantApp
Class12=CAboutDlg
Class13=CRestaurantDlg
Class14=searchdlg

ResourceCount=9
Resource1=IDD_DIALOG2
Resource2=IDD_LOG
Resource3=IDD_DIALOG8
Resource4=IDD_DIALOG4
Resource5=IDD_DIALOG7
Resource6=IDD_DIALOG6
Resource7=IDD_RESTAURANT_DIALOG
Resource8=IDD_DIALOG5
Class15=CCP1
Resource9=IDD_DIALOG9

[CLS:CCP]
Type=0
BaseClass=CDialog
HeaderFile=CP.h
ImplementationFile=CP.cpp
Filter=D
VirtualFilter=dWC

[CLS:Ceat]
Type=0
BaseClass=CDialog
HeaderFile=eat.h
ImplementationFile=eat.cpp

[CLS:jiacai]
Type=0
BaseClass=CDialog
HeaderFile=jiacai.h
ImplementationFile=jiacai.cpp
LastObject=IDC_EDIT1
Filter=D
VirtualFilter=dWC

[CLS:jiucan]
Type=0
BaseClass=CDialog
HeaderFile=jiucan.h
ImplementationFile=jiucan.cpp

[CLS:CListCtrl1cp]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrl1cp.h
ImplementationFile=ListCtrl1cp.cpp

[CLS:login]
Type=0
BaseClass=CDialog
HeaderFile=login.h
ImplementationFile=login.cpp
LastObject=IDC_EDIT1

[CLS:Corder]
Type=0
BaseClass=CDialog
HeaderFile=order.h
ImplementationFile=order.cpp
LastObject=IDC_cname

[CLS:order]
Type=0
BaseClass=CDialog
HeaderFile=order1.h
ImplementationFile=order1.cpp

[CLS:Cpay]
Type=0
BaseClass=CDialog
HeaderFile=pay.h
ImplementationFile=pay.cpp

[CLS:print]
Type=0
BaseClass=CDialog
HeaderFile=print.h
ImplementationFile=print.cpp
LastObject=IDC_EDIT1

[CLS:CRestaurantApp]
Type=0
BaseClass=CWinApp
HeaderFile=restaurant.h
ImplementationFile=restaurant.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=restaurantDlg.cpp
ImplementationFile=restaurantDlg.cpp

[CLS:CRestaurantDlg]
Type=0
BaseClass=CDialog
HeaderFile=restaurantDlg.h
ImplementationFile=restaurantDlg.cpp
LastObject=CRestaurantDlg
Filter=D
VirtualFilter=dWC

[CLS:searchdlg]
Type=0
BaseClass=CDialog
HeaderFile=searchdlg.h
ImplementationFile=searchdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_DIALOG7]
Type=1
Class=CCP
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST4,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_print,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=Ceat

[DLG:IDD_DIALOG8]
Type=1
Class=jiacai
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Etable,edit,1350631552

[DLG:IDD_DIALOG6]
Type=1
Class=jiucan
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_Etable,edit,1350631552

[DLG:IDD_LOG]
Type=1
Class=login
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631584
Control4=IDC_STATIC1,static,1342308353

[DLG:IDD_DIALOG2]
Type=1
Class=Corder
ControlCount=21
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC6,static,1342308352
Control3=IDC_STATIC5,static,1342308352
Control4=IDC_cname,edit,1350631552
Control5=IDC_ctable,edit,1350631552
Control6=IDC_cphone,edit,1350631552
Control7=IDC_ctime,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_STATIC7,static,1342308352
Control11=IDC_cpeople,edit,1350631552
Control12=IDC_cnote,edit,1350631552
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_sunorder,static,1342177280
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_Bs,button,1342242816
Control17=IDC_STATIC2,static,1342308352
Control18=IDC_Eordertime,edit,1350631552
Control19=IDC_STATIC8,static,1342308352
Control20=IDC_STATIC9,static,1350701569
Control21=IDC_MONTHCALENDAR1,SysMonthCal32,1342242832

[DLG:IDD_DIALOG4]
Type=1
Class=Cpay
ControlCount=6
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_payy,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_RESTAURANT_DIALOG]
Type=1
Class=CRestaurantDlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_TIME,edit,1350631552
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816

[DLG:IDD_DIALOG5]
Type=1
Class=searchdlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_EDITname,edit,1350631552
Control7=IDC_EDITphone,edit,1350631552
Control8=IDC_EDITtable,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_Sp,static,1342308352

[DLG:IDD_DIALOG9]
Type=1
Class=CCP1
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST3,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_print,static,1342308352

[CLS:CCP1]
Type=0
HeaderFile=CP1.h
ImplementationFile=CP1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

